

#upstream u1  {
#  server localhost:8000;
#}

#upstream u2  {
#  server localhost:8001;
#}


#upstream ipify  {
#   server api.ipify.org;
#}

server {

    listen       80;
    location /  {

            return 200 "test";

        }
}


#incoming
#server {
#
#   listen       15001;
#
#    location /  {
#        echo_before_body "incoming";
#         echo_flush;
#        set_ngin_mesh_route $out;
#      #  return 200 $out;
#         proxy_pass http://u1;
#    }
#
#}


#outgoing
#server {
#
#   listen       15001;
#   server_name  api.ipify.org ipify;
#
#
#    location /  {
#        echo "outgoing xyz";
#         echo_flush;
#        set_ngin_mesh_route $out;
#        return 200 $out;
#  proxy_pass http://ipify;
#    }
#
#}