load_module modules/ngx_ngin_mesh_module.so;


worker_processes  1;

error_log  /var/log/nginx/error.log debug;

events {
    worker_connections  10024;
}


http {
    include       mime.types;

    include /etc/nginx/conf.d/*.conf;
}


#outgoing
stream  {



#    log_format basic '$remote_addr [$time_local] '
#                     '$protocol $status $bytes_sent $bytes_received '
#                     '$session_time';

   upstream 172.17.0.2  {
        server localhost:9000;
   }

   upstream 8.8.8.8  {
        server 8.8.8.8:53;
   }


    server {

#         access_log  /var/log/nginx/access.log basic;
       listen       15001;
#        listen       8000;

        ngin_mesh on;

        proxy_pass $nginmesh_dest_ip;
#        proxy_pass 172.17.0.2;
#         proxy_pass localhost:9000;

    }

}
